# LiterAlura

./: README.md
LiterAlura/: pom.xml
LiterAlura/src/main/java/com/aluracursos/LiterAlura/: LiterAluraAplicacion.java
LiterAlura/src/main/java/com/aluracursos/LiterAlura/configuracion/: WebClienteConfiguracion.java
LiterAlura/src/main/java/com/aluracursos/LiterAlura/menuUsuario/: Menu.java
LiterAlura/src/main/java/com/aluracursos/LiterAlura/modelo/: Autor.java  Libro.java
LiterAlura/src/main/java/com/aluracursos/LiterAlura/modelo/gutendex/: GutendexAutor.java  GutendexLibro.java  GutendexRespuesta.java
LiterAlura/src/main/java/com/aluracursos/LiterAlura/repositorio/: AutorRepositorio.java  LibroRepositorio.java
LiterAlura/src/main/java/com/aluracursos/LiterAlura/servicio/: LiteraturaServicio.java
LiterAlura/src/main/resources/: application.properties
